{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "W-rAG{CU5ZfFEuGsm5$fzYmM7-f,j>"
  },
  "AllowedHosts": "*"
}
